// !$*UTF8*$!
{
	0F9EEB2B0FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB1C0FB3675D0060BA79 /* 61-brightness.png */;
	};
	0F9EEB2C0FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB1E0FB367910060BA79 /* 19-gear.png */;
	};
	0F9EEB2D0FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB200FB367A20060BA79 /* 10-medical.png */;
	};
	0F9EEB2E0FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB220FB367D20060BA79 /* 59-flag.png */;
	};
	0F9EEB300FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB1C0FB3675D0060BA79 /* 61-brightness.png */;
	};
	0F9EEB310FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB1E0FB367910060BA79 /* 19-gear.png */;
	};
	0F9EEB320FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB200FB367A20060BA79 /* 10-medical.png */;
	};
	0F9EEB330FB368710060BA79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB220FB367D20060BA79 /* 59-flag.png */;
	};
	0FA4A3D80FB9D5AB0090E45B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9EEB240FB367ED0060BA79 /* 28-star.png */;
	};
	0FC188810FA3AA2C0068D84A /* MComm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MComm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0FC1889C0FA3AA3F0068D84A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0FC1889D0FA3AA3F0068D84A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* MComm */ = {
		activeExec = 0;
		executables = (
			0FC188810FA3AA2C0068D84A /* MComm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FC188810FA3AA2C0068D84A /* MComm */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MComm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MComm */,
		);
		codeSenseManager = 0FC1889D0FA3AA3F0068D84A /* Code sense */;
		executables = (
			0FC188810FA3AA2C0068D84A /* MComm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264886648;
			PBXWorkspaceStateSaveDate = 264886648;
		};
		perUserProjectItems = {
			0F9EEB2B0FB368710060BA79 /* PBXBookmark */ = 0F9EEB2B0FB368710060BA79 /* PBXBookmark */;
			0F9EEB2C0FB368710060BA79 /* PBXBookmark */ = 0F9EEB2C0FB368710060BA79 /* PBXBookmark */;
			0F9EEB2D0FB368710060BA79 /* PBXBookmark */ = 0F9EEB2D0FB368710060BA79 /* PBXBookmark */;
			0F9EEB2E0FB368710060BA79 /* PBXBookmark */ = 0F9EEB2E0FB368710060BA79 /* PBXBookmark */;
			0F9EEB300FB368710060BA79 /* PBXBookmark */ = 0F9EEB300FB368710060BA79 /* PBXBookmark */;
			0F9EEB310FB368710060BA79 /* PBXBookmark */ = 0F9EEB310FB368710060BA79 /* PBXBookmark */;
			0F9EEB320FB368710060BA79 /* PBXBookmark */ = 0F9EEB320FB368710060BA79 /* PBXBookmark */;
			0F9EEB330FB368710060BA79 /* PBXBookmark */ = 0F9EEB330FB368710060BA79 /* PBXBookmark */;
			0FA4A3D80FB9D5AB0090E45B /* PBXBookmark */ = 0FA4A3D80FB9D5AB0090E45B /* PBXBookmark */;
		};
		sourceControlManager = 0FC1889C0FA3AA3F0068D84A /* Source Control */;
		userBuildSettings = {
		};
	};
}
